#include <LPC17xx.h>
#include <stdio.h>
#define FIRST_SEG 	0<<23
#define SECOND SEG	1<<23
#define THIRD_SEG 	2<<23
#define FOURTH_SEG	3<<23	

unsigned int dig_count;
unsigned int digit_value = (0, 4, 3, 2, 1);
unsigned int select_segment = (0, 0 << 23, 1<<23. 2<<23. 3<<23);
unsigned char seven_seg[10]=(0x3F, 0x06,0x5B,0x4F, 0x66,0x6D, 0x7D,0x07,0x7F,0x6F); unsigned long int temp1,temp2, =0;
void Display(void);
void delay(void);
int main(void)
{
Systeminit();
SystemCoreClockUpdate();
LPC_PINCON->PINSELO = 0;
LPC_PINCON->PINSEL3 = 0;
//PO.4 to PO. 11 GPIO data lines
//P1.23 to P1.26 GPIO enable lines
LPC_GPI00->FIODIR = 0x00000FFO;
LPC_GPI01->FIODIR = 0x07800000;
//PO.4 to P0.11 output
//P1.23 to P1.26 output


while(1)
delay|);
dig_count +=1;
if(dig_count == 0x05)
dig_count = 0x00;
Display);
}llend of while(1)
Mend of main
void Display(void)
I/To Display on 7-segments
LPC_GPI01->FIOPIN = select_segmentidig_count);
LPC_GPI00->FIOPIN = seven_seg]digit_value]dig_count]] << 4;
for(i=0;i<500;i++);
LPC GPIO0->FIOCLR = 0x00000FF0;
}
{
void delay(void)
for i=0;i<500;i++);}

